name: build

on: push

jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
            - name: checkout
              uses: actions/checkout@v5

            - name: welcome message
              run: |
                echo " This is just a CI practice"
                ls -ltra
                cat README.md 
            - name: Generate ASCII Artwork
              run: |
                chmod +x ascii-script.sh
                ./ascii-script.sh


    Test:
     needs: first_job
     runs-on: ubuntu-latest
     steps:
        - name: secret scanner
          run: |
             docker run --rm -v "$(pwd):/path" ghcr.io/gitleaks/gitleaks:latest dir -l trace --redact -v /path     
             
             
    Deployment:
        needs:  Test
        runs-on: ubuntu-latest
        steps:
            - name: deploy
              run: |
               echo " nothing to deploy for now :)"         

            

 
