name: Performance Tests

on:
  workflow_dispatch:
  workflow_run:
    workflows: [build]
    branches:
      - stage
    types:
      - completed

env:
  NPM_TOKEN: ${{ secrets.NPM_TOKEN_READ_ONLY }}

jobs:
  flows:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/stage'
    steps:
      - uses: actions/checkout@v4.1.7

      - name: Install pnpm
        uses: pnpm/action-setup@v4.0.0

      - uses: actions/setup-node@v4.0.3
        with:
          cache: pnpm
          node-version-file: ".nvmrc"

      - name: Azure login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.""}}

      - name: Install dependencies
        working-directory: qa/performance
        run: pnpm install

      - name: Wait for STAGE environment to be ready
        run: |
          az aks get-credentials --name "" --resource-group "" --subscription ''
          kubectl wait pod \
          -l app=carbonpath-client \
          --for=condition=ready \
          --namespace=carbonpath-stage \
          --timeout=300s

      - name: Run import-flow performance tests for STAGE
        working-directory: qa/performance
        run: |
          pnpm run:import-flow --bundle
        env:
          BASE_URL: https://stage.com
          SUPPORT_AUTH_TOKEN: ${{ secrets.ACCESS_TOKEN_SUPPORT_STAGE }}

      - name: Run overview-flow performance tests for STAGE
        working-directory: qa/performance
        run: |
          pnpm run:overview-flow --bundle
        env:
          BASE_URL: https://stage.com
          SUPPORT_AUTH_TOKEN: ${{ secrets.ACCESS_TOKEN_SUPPORT_STAGE }}